{
  "name": "eslint-config-zdo",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "exports": {
    ".": "./index.js",
    "./js": "./js/eslint.config.mjs",
    "./ts": "./ts/eslint.config.mjs"
  },
  "files": [
    "index.js",
    "js/",
    "ts/"
  ],
  "license": "ISC",
  "author": {
    "email": "ericszardo@gmail.com",
    "name": "Eric Zardo",
    "url": "https://github.com/ericzardo"
  },
  "keywords": [
    "eslint",
    "eslint-config",
    "config",
    "zardo",
    "config-zardo"
  ],
  "peerDependencies": {
    "@eslint/js": "^8.0.0",
    "eslint": "^8.0.0",
    "globals": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "eslint": "^9.18.0",
    "globals": "^15.14.0",
    "typescript-eslint": "^8.21.0"
  }
}
